/*Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. 
Если число 1 не кратно числу 2, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4 
16, 4 -> кратно

Задача №14.
Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
7 и 23.

14 -> нет 
46 -> нет 
161 -> да */

string astr = Console.ReadLine();
int a = Convert.ToInt32(astr);

string bstr = Console.ReadLine();
int b = Convert.ToInt32(bstr);
if (a%b==0)
{
    Console.WriteLine("Кратно");
}
else Console.WriteLine(a%b);


