/*
Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
M = 1; N = 15 -> 120
M = 4; N = 8. -> 30
*/

      void NaturalsSum(int n, int m,int sum)
    {
        
        if (n != m)
        {
            sum+=n;
            NaturalsSum(n-1,m,sum);
        }
        else if (n == m)
        {
            Console.Write(sum+n);
        }
    }
////////////////////
////////////////////
Console.WriteLine("Введите число M:");
if(int.TryParse(Console.ReadLine(), out int M))//Просто чтобы сразу выкидывало если пишем дроби\текст
{
    Console.WriteLine("Введите число N:");
    if (int.TryParse(Console.ReadLine(), out int N))
            {
                if (N >= 1 || M>=1)// проверка что будет хотя бы 1 натуральное число в промежутке
                {
                Console.Write($"Сумма чисел между M={M} и N={N} = ");//вставил именно сюда чтобы сменой не заменялись местами при выводе
                if (N<M)//просто проверка чтобы мы всегда шли от большего к меньшему 
                    {
                        int temp=N;
                        N=M;
                        M=temp;
                    }
                    if (M<1) {M=1;} //просто проверка для случаев с 1 не натуральным значением, чтобы суммировали сразу с натуральных значений
                    int Sum=0;                
                    NaturalsSum(N,M,Sum);
                }
                else
                {
                    Console.WriteLine("Вы ввели два числа меньше 1, натуральных чисел между ними нет, сумма равна 0");
                }
            }
            else
            {
                Console.WriteLine("Некорректный ввод. Пожалуйста, введите целые числа.(желательно хотя бы 1 натуральное)");
            }
}
    